server {
    listen 80;
    server_name _;

    location ~* ^/service/([a-zA-Z_-]+)/status$ {
        default_type application/json;
        alias /opt/orbs/$1/status.json;
    }

    location ~* ^/service/([a-zA-Z_-]+)/logs$ {
        default_type application/json;
        alias /opt/orbs/$1/logs.json;
    }
}
